:global {
  .ant-input {
    font-variant: unset;
    box-sizing: unset;
    margin: unset;
    padding: unset;
    list-style: unset;
    position: unset;
    display: unset;
    //width: unset;
    height: unset;
    font-size: unset;
    line-height: unset;
    color: unset;
    background-color: unset;
    background-image: unset;
    border: unset;
    border-radius: unset;
    transition: unset;
  }
  .ant-input:focus {
    border-color: unset;
    outline: unset;
    box-shadow: unset;
  }
  .ant-form-item-control {
    line-height: unset;
  }
  .has-error {
    .ant-input:hover {
      border-color: unset;
    }
    .ant-input:focus {
      box-shadow: unset;
      border-right-width: unset;
    }
  }
}
